[gd_scene load_steps=3 format=3 uid="uid://bmotan5357ha1"]

[ext_resource type="Texture2D" uid="uid://bronwh3wkvgpt" path="res://characters/first_guy/first_guy.png" id="1_t35xd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2dq5v"]
radius = 9.0
height = 26.0

[node name="FirstGuy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t35xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_2dq5v")
