[gd_scene load_steps=3 format=3 uid="uid://dhhd7egq63fmq"]

[ext_resource type="Script" uid="uid://25yoimpy3yp7" path="res://src/ecs/entity_manager.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ba3xiuno47siy" path="res://game_manager.gd" id="2_h2yge"]

[node name="Main" type="Node"]

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("1_0xm2m")
metadata/_custom_type_script = "uid://25yoimpy3yp7"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_h2yge")
metadata/_custom_type_script = "uid://ba3xiuno47siy"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
