[gd_scene load_steps=3 format=3 uid="uid://dhhd7egq63fmq"]

[ext_resource type="Script" uid="uid://25yoimpy3yp7" path="res://engine/managers/entity_manager.gd" id="1_yf4bv"]
[ext_resource type="Script" uid="uid://ba3xiuno47siy" path="res://engine/managers/game_manager.gd" id="4_wadjj"]

[node name="Main" type="Node"]

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("1_yf4bv")
metadata/_custom_type_script = "uid://25yoimpy3yp7"

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("entity_manager", "quest_system", "company_system")]
script = ExtResource("4_wadjj")
entity_manager = NodePath("../EntityManager")
quest_system = NodePath("")
company_system = NodePath("")
metadata/_custom_type_script = "uid://ba3xiuno47siy"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
