[gd_scene load_steps=2 format=3 uid="uid://bfmtyj8wud1eu"]

[ext_resource type="PackedScene" uid="uid://cp8aul4gxjh4a" path="res://characters/first_guy/FirstGuy.tscn" id="1_o2ai4"]

[node name="TestDummyScene" type="Node2D"]

[node name="FirstGuy" parent="." instance=ExtResource("1_o2ai4")]
position = Vector2(147, 92)
