[gd_scene load_steps=2 format=3 uid="uid://ct8p3hf8mtkog"]

[ext_resource type="Script" uid="uid://cl2gpxvo03w7b" path="res://ui/management_hub.gd" id="1_3b66u"]

[node name="ManagementHub" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3b66u")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(500, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="QuestBoardHeader" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel"]
layout_mode = 2

[node name="QuestBoardTitle" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/QuestBoardHeader"]
layout_mode = 2
text = "Quest Board"

[node name="GenerateQuestButton" type="Button" parent="MarginContainer/HBoxContainer/LeftPanel/QuestBoardHeader"]
unique_name_in_owner = true
layout_mode = 2
text = "Generate Quest"

[node name="QuestScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LeftPanel"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="QuestList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/QuestScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="CenterPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CompanyGoldLabel" type="Label" parent="MarginContainer/HBoxContainer/CenterPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActiveQuestPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/CenterPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActiveQuestContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel/ActiveQuestPanel"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="ActiveQuestLabel" type="Label" parent="MarginContainer/HBoxContainer/CenterPanel/ActiveQuestPanel/ActiveQuestContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Active Quest"

[node name="ResolveQuestButton" type="Button" parent="MarginContainer/HBoxContainer/CenterPanel/ActiveQuestPanel/ActiveQuestContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resolve Quest"

[node name="RightPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="RosterTitle" type="Label" parent="MarginContainer/HBoxContainer/RightPanel"]
layout_mode = 2
text = "Your Team"

[node name="RosterScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/RightPanel"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="RosterList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPanel/RosterScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
